TELEGRAM_TOKEN=7601343487:AAHoyg4dBkkFlZujmjIOQ6UbWSRRSuUUfSU
GOOGLE_API_KEY=AIzaSyCqSRmels11Q2yXsVAGyOAtDXaxr8XoCpI
BUCKET_NAME=rag-docs-llama-436921
GOOGLE_APPLICATION_CREDENTIALS=/mnt/d/IAtomic/invias/chatbot/chatbot_invias/credenciales_json.json